Introdução ao C#

Estruturas de repetição C#

for

sintaxe:
   for(inicializacao; condicao; passo)
     comando;

ex:
   for(int i=0;i<10;i++)
     Console.WriteLine("{0}",i);

   int i=0; 
   for(int k=0,l=10;i<10;k++,l--,i++)
     Console.WriteLine("{0}",i);

   int i=0; 
   for(;i<10;)
     Console.WriteLine("{0}",i++);


while

sintaxe:
   while(condicao)
     comando;

ex:
   int i=0;
   while(i<10){
     Console.WriteLine("{0}",i);
     i++;
   }


do-while
sintaxe:
   do
     comando;
   while(condicao);

ex:
   int i=0;
   do{
     Console.WriteLine("{0}",i);
     i++;
   }while(i<10);

ex:
   int i=10;
   do
     Console.WriteLine("{0}",i++);
   while(i<10);


foreach
sintaxe:
      foreach( tipo variavel in colecao )
        comando;

ex:
using System;
public class Foreach
{
   public static void Main()
   {
      int []vet = new int[]{0,1,2,3,4,5,6,7,8,9};	
      foreach(int x in vet)
         Console.WriteLine("{0}",x);      
   }
}



ex com lista
using System;
using System.Collections.Generic;

public class Foreach
{
   public static void Main()
   {
      List<int> list = new List<int>();
      for(int i=0;i<10;i++)
	list.Add(2*i);
      foreach(int x in list)
         Console.WriteLine("{0}",x);      
   }
}

ex: usando argumentos

using System;
using System.Collections.Generic;

public class Foreach
{
   public static void Main(String []args)
   {
      Console.WriteLine("argumentos:");
      foreach(String x in args)
         Console.WriteLine("{0}",x);      
   }
}


